C:\Users\user\source\repos\P19040Atomiki2\P19040Atomiki2\bin\Debug\P19040Atomiki2.exe.config
C:\Users\user\source\repos\P19040Atomiki2\P19040Atomiki2\bin\Debug\P19040Atomiki2.exe
C:\Users\user\source\repos\P19040Atomiki2\P19040Atomiki2\bin\Debug\P19040Atomiki2.pdb
C:\Users\user\source\repos\P19040Atomiki2\P19040Atomiki2\obj\Debug\P19040Atomiki2.csprojAssemblyReference.cache
C:\Users\user\source\repos\P19040Atomiki2\P19040Atomiki2\obj\Debug\P19040Atomiki2.Form1.resources
C:\Users\user\source\repos\P19040Atomiki2\P19040Atomiki2\obj\Debug\P19040Atomiki2.Properties.Resources.resources
C:\Users\user\source\repos\P19040Atomiki2\P19040Atomiki2\obj\Debug\P19040Atomiki2.csproj.GenerateResource.cache
C:\Users\user\source\repos\P19040Atomiki2\P19040Atomiki2\obj\Debug\P19040Atomiki2.csproj.CoreCompileInputs.cache
C:\Users\user\source\repos\P19040Atomiki2\P19040Atomiki2\obj\Debug\P19040Atomiki2.exe
C:\Users\user\source\repos\P19040Atomiki2\P19040Atomiki2\obj\Debug\P19040Atomiki2.pdb
C:\Users\user\source\repos\P19040Atomiki2\P19040Atomiki2\bin\Debug\EntityFramework.dll
C:\Users\user\source\repos\P19040Atomiki2\P19040Atomiki2\bin\Debug\EntityFramework.SqlServer.dll
C:\Users\user\source\repos\P19040Atomiki2\P19040Atomiki2\bin\Debug\System.Data.SQLite.dll
C:\Users\user\source\repos\P19040Atomiki2\P19040Atomiki2\bin\Debug\System.Data.SQLite.EF6.dll
C:\Users\user\source\repos\P19040Atomiki2\P19040Atomiki2\bin\Debug\System.Data.SQLite.Linq.dll
C:\Users\user\source\repos\P19040Atomiki2\P19040Atomiki2\bin\Debug\EntityFramework.xml
C:\Users\user\source\repos\P19040Atomiki2\P19040Atomiki2\bin\Debug\EntityFramework.SqlServer.xml
C:\Users\user\source\repos\P19040Atomiki2\P19040Atomiki2\bin\Debug\System.Data.SQLite.xml
C:\Users\user\source\repos\P19040Atomiki2\P19040Atomiki2\obj\Debug\P19040Atomiki2.csproj.CopyComplete
